# ticketer-mobile-tests

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalMobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Browserstack.java  FileReader.java
src/test/java/models/: EmployeeModel.java  SettingsModel.java
src/test/java/screen/: AuthorizationScreen.java  SettingsScreen.java
src/test/java/tests/: AuthorizationPageTests.java  SettingsScreenTests.java  TestBase.java  TestData.java
src/test/resources/: browserstack.properties  emulation.properties  settingsData.json
